# ChessLover

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/game/chess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/chess/activities/: ChessActivity.kt  ChessEngine.java  MainActivity.java
app/src/main/java/com/game/chess/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/game/chess/ui/home/: HomeViewModel.java
app/src/main/java/com/game/chess/ui/slideshow/: SlideshowViewModel.java
app/src/main/java/com/game/chess/utils/: ChessBoard.java  Piece.java
app/src/main/res/drawable/: rounded_button.xml  rounded_dark_button.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/game/chess/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
